.section-explore {
  display: flex;
  margin: 10% 10%;
}

.explore-txt {
  text-align: center;
}

.explore-p-txt {
  font-size: 22px;
  font-weight: 500;
}

.main-explore {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding: 5% 5% 10% 5%;
}

.main-explore section {
  align-self: center;
  justify-self: center;
}


@media only screen and (min-width: 0px) and (max-width: 1028px) {
  .main-explore {
    grid-template-columns: 1fr;
    grid-template-areas:
    "row-1"
    "row-2"
    "row-3"
    "row-4"
    "row-5"
    "row-6";
    gap: 32px;
  }

  .image-1 {
    grid-area: row-1;
  }
  .text-1 {
    grid-area: row-2;
  }
  .image-2 {
    grid-area: row-3;
  }
  .text-2 {
    grid-area: row-4;
  }
  .image-3 {
    grid-area: row-5;
  }
  .text-3 {
    grid-area: row-6;
  }
}


@media only screen and (min-width: 768px) and (max-width: 1028px) {
  section img {
    max-width: 90%;
  }

  .main-explore section {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
  section img {
    max-width: 100%;
  }
}